# auth_jwt

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backup/: application-dev.properties
gradle/: libs.versions.toml
src/main/kotlin/de/phbe/auth_jwt/: AuthJwtApplication.kt
src/main/kotlin/de/phbe/authjwt/: AuthJwtApplication.kt
src/main/kotlin/de/phbe/authjwt/config/: JwtProperties.kt  OpenApiConfig.kt
src/main/kotlin/de/phbe/authjwt/exception/: GlobalExceptionHandler.kt
src/main/kotlin/de/phbe/authjwt/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/de/phbe/authjwt/user/adapter/persistence/: JpaRefreshTokenRepository.kt  JpaUserRepository.kt  RefreshTokenJpaEntity.kt  RefreshTokenMapper.kt  SpringRefreshTokenRepository.kt  SpringUserRepository.kt  UserJpaEntity.kt  UserMapper.kt
src/main/kotlin/de/phbe/authjwt/user/adapter/security/: BCryptPasswordHasher.kt  JwtTokenProvider.kt  RefreshTokenHasher.kt
src/main/kotlin/de/phbe/authjwt/user/adapter/web/: AuthController.kt  UserController.kt
src/main/kotlin/de/phbe/authjwt/user/adapter/web/dto/: JwtResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
src/main/kotlin/de/phbe/authjwt/user/application/port/in/: AuthenticateUserUseCase.kt  RegisterUserUseCase.kt
src/main/kotlin/de/phbe/authjwt/user/application/usecase/: AuthenticateUserService.kt  RegisterUserService.kt
src/main/kotlin/de/phbe/authjwt/user/domain/exception/: InvalidCredentialsException.kt  InvalidRefreshTokenException.kt  RefreshTokenExpiredException.kt  UnauthorizedException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/de/phbe/authjwt/user/domain/model/: RefreshToken.kt  User.kt  UserId.kt  UserRole.kt
src/main/kotlin/de/phbe/authjwt/user/domain/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/de/phbe/authjwt/user/security/: PasswordHasher.kt  RefreshTokenHasher.kt
src/main/kotlin/de/phbe/authjwt/user/service/: AuthService.kt  UserService.kt
src/main/kotlin/de/phbe/authjwt/user/web/: AuthController.kt  UserController.kt
src/main/kotlin/de/phbe/authjwt/user/web/dto/: AuthTokens.kt  JwtResponse.kt  LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  UserResponse.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/kotlin/de/phbe/auth_jwt/: AuthJwtApplicationTests.kt
src/test/kotlin/de/phbe/authjwt/: AuthJwtApplicationTests.kt
src/test/kotlin/de/phbe/authjwt/security/: JwtTokenProviderTest.kt
src/test/kotlin/de/phbe/authjwt/user/service/: AuthServiceTest.kt  UserServiceTest.kt
src/test/kotlin/de/phbe/authjwt/user/web/: AuthControllerIntegrationTest.kt  UserControllerSecurityTest.kt
src/test/resources/: application-test.properties
