############################################
# Application
############################################
spring.application.name=auth_jwt
server.port=8080

############################################
# Datasource (MySQL)
############################################
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################
# JPA / Hibernate
############################################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

############################################
# Security / JWT
############################################
security.jwt.secret=${JWT_SECRET}
# 15 min = 900000 ms
security.jwt.expiration-access=900000
# 30 days = 2592000000 ms
security.jwt.expiration-refresh=2592000000


############################################
# Validation & Error Handling
############################################
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=never


############################################
# Logging
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

############################################
# Actuator (optional)
############################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always