############################################
# Application
############################################
spring.application.name=auth_jwt
#spring.profiles.active=dev

# Actuator disable
management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=false

############################################
# Flyway
############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=INFO

############################################
# Jackson / Logging Basis
############################################
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO