############################################
# Application
############################################
spring.application.name=auth_jwt
#spring.profiles.active=dev

############################################
# Jackson / Logging Basis
############################################
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO