############################################
# Application
############################################
spring.application.name=auth_jwt
server.port=8080

############################################
# Datasource (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################
# JPA / Hibernate
############################################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


############################################
# Flyway
############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


############################################
# Security / JWT
############################################
security.jwt.secret=CHANGE_ME_SUPER_SECRET_KEY_32_CHARS_MINIMUM
security.jwt.expiration-ms=3600000
security.jwt.issuer=user-management


############################################
# Validation & Error Handling
############################################
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=never


############################################
# Logging
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=TRACE


############################################
# Jackson
############################################
#spring.jackson.serialization.wrwrite-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false


############################################
# Actuator (optional)
############################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always